@import '../styles.sass'

body
  margin: 0
div
  box-sizing: border-box
label
  font-size: 12px
  font-family: $fontFamily
  margin-bottom: 5px

input
  padding: 5px
  min-width: 300px

textarea
  padding: 5px
  min-width: 300px

.notepadification
  height: 100vh
  width: 100vw
  background-color: #EEEEEE
  padding: 20px
  display: flex
  flex-direction: column

  .nodepad-title
    font-size: $titleSize
    display: inline-block
    font-family: $fontFamily
    margin-bottom: 10px
  
  .nodepad-container
    display: flex
    flex-direction: column
    height: 100%
    align-items: flex-start
    background-color: white
    padding: 20px
    .nodepad-header
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
      .input-container
        display: flex
        flex-direction: column
      .buttons-container
        display: flex
        .btn-primary
          margin-right: 10px
  